<html>
	<head>
		<title>CV - OUSSAMA OUARAB</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="./css/style.css" >
	</head>
	
	<body>
		<div class="page">
			<div class="infophoto">
				<div class="info">
					<h1>OUSSAMA  OUARAB</h1>
					<p>Né le : 02/03/1993, à : Rehamna, célibataire.<br/>
						Adresse : Villa N°03, Adnoun, DR Tighremte  TATA  84000<br/>
						Tél : (212) (6) 55 82 89 66<br/>
						E-mail : ouarab.oussama@gmail.com
					</p>
				</div>
				
				<div class="photo">
					<img src="./images/photo-cv.png" alt="Photo OUSSAMA OUARAB" height="160px" width="160px" >
				</div>
			</div>
			
			<div class="section">
				<h2>Formations</h2>
				<div class="section-gauche" id="forma-gauche">
					<p>2015 - Auj.</p>
					<div id="exp-gauche">
						<p>2012 - 2015</p>
						<p>2012</p>
					</div>
				</div>
				
				<div class="section-droite">
					<p><span class="titre" >Préparation du DUT à l'EST</span><br/>
					Ecole supérieure de technologie Guelmim (ESTG), Filière Informatique.</p>
					<p><span class="titre" >Préparation du DEUST à la FSTG</span><br/>
					Faculté des sciences et Techniques Marrakech (FSTG), Filière MIPC.</p>
					<p><span class="titre" >Obtention du Baccalauréat</span><br/>
					Filière Sciences Physiques<br/>
					<span class="special">(Mention : Bien)</span></p>
				</div>
			</div>
			
			<div class="section">
				<h2>Activités et Certificats</h2>
				<div class="section-gauche">
					<p>01 au 31 juillet<br/><span class="special">(2016)</span></p>
					<div id="exp-gauche">
						<p>14 Février<br/><span class="special">(2015)</span></p>
						<p>26 au 28 septembre<br/><span class="special">(2014)</span></p>
					</div>
				</div>
				
				<div class="section-droite">
					<p><span class="titre">Stage d’initiation au sein de la Délégation de Santé à TATA.</span><br/>
					Projet Réalisé : Développement d'une application de gestion des courriers.<br/>
					<span class="special">Certificat : Attestation de Stage.</span></p>
					<p><span class="titre">Les Aptitudes de la créativité et l’innovation.</span><br/>
					<span class="special">Certificat : Participation.</span></p>
						<div id="exp-droite">
							<p><span class="titre">La 2éme Conférence Annuelle : NAIMUN.</span><br/>
							NAIMUN - North Africa International Model United Nations.<br/>
							<span class="special">Certificat : Comité d’Organisation.</span></p>
						</div>
				</div>
			</div>
			
			<div class="section">
				<h2>Compétences</h2>
				<div class="section-gauche">
					<p>Langages de programmation</p>
					<div id="exp-gauche">
					<p>Administration des Systèmes </p>
					<p>SGBD</p>
					<p>Bureautique</p>
					<p>Conception Et Modélisation</p>
					<p>Réseaux et télécommunication </p>
					</div>
				</div>
				
				<div class="section-droite" id="forma-droite">
					<p>Java, VB.NET, C, C++, PHP, HTML5, CSS3, JavaScript…</p>
					<p>(XP, 7, 10), Linux, Ubuntu.</p>
					<p>Oracle, MySQL, Ms Access.</p>
					<p>Ms. Word, Ms. Excel, PowerPoint.</p>
					<p>Merise, UML.</p>
					<p>Réseaux locaux (Ethernet, TokenRing), Sécurité, Architecture OSI.</p>
				</div>
			</div>
			
			<div class="section">
				<h2>Langues</h2>
				<div class="section-gauche">
					<p>Arabe</p>
					<p>Français</p>
					<p>Anglais</p>
					<p>Berbère</p>
				</div>
				
				<div class="section-droite" id="forma-droite">
					<p>Langue maternelle</p>
					<div id="exp-droiteLangue">
						<p>Lu, Ecrire, Parler</p>
						<p>Lu, Ecrire, Parler</p>
						<p>Parler</p>
					</div>
				</div>
			</div>
			
			<div class="section">
				<h2>Divers</h2>
				<div class="section-gauche">
					<p>Loisirs</p>
					<div id="exp-gauche">
						<p>Permis</p>
						<p>Caractéristiques</p>
					</div>
				</div>
				
				<div class="section-droite" id="forma-droite">
					<p>Navigation Internet, Football, Divers arts martiaux, ...</p>
					<p>Permis de conduite : B.</p>
					<p>- Bonne discipline et esprit d’équipe.<br/>
					- Amateur des innovations technologiques.<br/>
					- Dynamisme et curiosité par rapport à ce qui concerne le monde informatique.</p>
				</div>
			</div>
		</div>
	</body>
	
</html>